apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "worklog.name" . }}-config
  namespace: {{ .Values.namespace }}
data:
  POSTGRES_HOST: {{ .Values.postgres.host }}
  POSTGRES_PORT: "{{ .Values.postgres.port }}"
  POSTGRES_USER: {{ .Values.postgres.user }}
  POSTGRES_DB: {{ .Values.postgres.db }}
