apiVersion: v2
name: worklog 
description: A Helm chart for a FastAPI worklog application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: ingress-nginx
    version: "4.11.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
